# DepoFly

./: .editorconfig  DepoFly.csproj  DepoFly.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
Controllers/: DepoController.cs  HomeController.cs  KategoriController.cs  ProfilController.cs  SinifController.cs  SuperAdminController.cs  UrunController.cs
Data/: AppDbContext.cs
Migrations/: 20260422063542_Initial_ApplicationUser_Migration_Final.Designer.cs  20260422063542_Initial_ApplicationUser_Migration_Final.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Depo.cs  ErrorViewModel.cs  IletisimMesaj.cs  Kategori.cs  Not.cs  ProfilViewModel.cs  SifreDegistirViewModel.cs  Sinif.cs  SinifKullanici.cs  Urun.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Depo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Iletisim.cshtml  Index.cshtml
Views/Kategori/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Profil/: Index.cshtml  Notlar.cshtml  SifreDegistir.cshtml  SifreOlustur.cshtml  SifreOnay.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
Views/Sinif/: Katil.cshtml  Olustur.cshtml  Yonet.cshtml
Views/SuperAdmin/: Index.cshtml  Kullanicilar.cshtml  Siniflar.cshtml
Views/Urun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UrunListesiPartial.cshtml
wwwroot/css/: site.css
